[DB_Data]
provider_name=data
host=192.168.0.10
port=3306
auto_reconnect=true
category=game
uid=test
passwd=rkddkwl1!
charset=euckr
remote_addr=127.0.0.1
remote_port=16011
database_connection_count=20
database_threads_count=2
compress_over_size=10240
max_buf_size=4096

[DB_Game]
provider_name=game
host=192.168.0.10
port=3306
auto_reconnect=true
category=game
uid=test
passwd=rkddkwl1!
charset=euckr
remote_addr=127.0.0.1
remote_port=16012
database_connection_count=4
network_threads_count=2
compress_over_size=10240
max_buf_size=4096

[LogS]
id=12001
task_duration=10
bind_addr=localhost
bind_port=4001
log_archive_enable=true
log_path=C:\workspace\Game_Server\Log

[Dbgw]
id=12006
task_duration=10
log_archive_enable=true
log_path=C:\workspace\Game_Server\Log
connect_log=LogS
log_transfer_enable=false
log_bind_addr=localhost
log_compress_over_size=10240
connect_database=DB_Game
max_buf_size=4096

[GtwS]
id=1001
task_duration=10
log_archive_enable=true
log_path=C:\workspace\Game_Server\Log
log_bind_addr=127.0.0.1
log_transmit_enable=false
log_compress_size=10240
connect_log=LogS
#
##  master handler
#
master_priority=1
master_thread_cnt=1
connect_master=MstS
#
##  channel handler
#
channel_priority=1
channel_thread_cnt=1
connect_channel=ChnS
#
##  client handler
#
client_priority=1
client_thread_cnt=1
listen_addr=127.0.0.1
listen_port=9001
min_version=0.0.1
max_client=1000
block_client=false

[MstS]
id=2001
task_duration=10
log_archive_enable=true
log_path=C:\workspace\Game_Server\Log
log_bind_addr=127.0.0.1
log_transmit_enable=false
log_compress_size=10240
connect_log=LogS
#
##  gateway & channel handler
#
master_priority=1
master_thread_cnt=1
listen_addr=127.0.0.1
listen_port=9000
max_client=10000
block_client=false

[ChnS]
id=3001
task_duration=10
log_archive_enable=true
log_path=C:\workspace\Game_Server\Log
log_bind_addr=127.0.0.1
log_transmit_enable=false
log_compress_size=10240
connect_log=LogS
#
##  gateway & master handler
#
channel_priority=1
channel_thread_cnt=1
listen_addr=127.0.0.1
listen_port=9011
max_client=1000
block_client=false